<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icons8-instagram-16.png">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Instagram login page</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="header">
                <img src="img/instagramlogo.png" alt="intagramlogo" class="instalogo">
            </div>
            <div class="inputElement">
                <input type="text" placeholder="Phone number,email or username" class="inputText">
                <input type="password" placeholder="Passward" class="inputText">
                <input type="submit" placeholder="Log in" class="inputButton">
                <div class="line">
                    <div class="arrow"></div>
                    <div class="content"><span>OR</span></div>
                    <div class="arrow"></div>
                </div>
                <div class="social_icon"><i class='bx bxl-facebook-square'></i>
                    <span>Log in with facebook</span></div>
            </div>
            <div class="forgetPassward">Forget Passward?</div>
    </div>
</div>
    </div>
        <div class="footer">
            <p>Don't have a account?<span>Sign Up</span></p>
        </div>
</div>
</body>
</html>